<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js" > <!--<![endif]-->
	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Que el niño que fuiste no se averg&uuml;enze del adulto que eres</title>
		
		<link href="assets/css/all.min.css" rel="stylesheet" type="text/css"><!-- bootstrap_full.css + style.css -->
			
		<script src="assets/js/head.min.js"></script><!-- Mondernizr (feature detection) and Picturefil 2 (responsive images)-->
		
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<!-- General metadata -->
		<link rel="canonical" href="">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<meta name="description" content="">
		<!-- /General metadata -->
		
		<!-- Open graph and twitter graph -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="&ldquo;Que el niño que fuiste no se averg&uuml;enze del adulto que eres&rdquo;" />
		<meta property="og:url" content="/" />
		<meta property="og:description" content="&ldquo;Que el niño que fuiste no se avergüence del adulto que eres&rdquo; Antoine de Saint-Exupéry" />
		<meta property="og:site_name" content="Greenpeace España" />
		<meta property="og:image" content="" />
		<link rel="image_src" href="" />
		<link rel="publisher" href="" />
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@greenpeace_esp">
		<meta name="twitter:creator" content="@greenpeace_esp">
		<meta name="twitter:image" content="assets/images/Icon500x500.jpg">
		<meta name="twitter:description" content="&ldquo;Que el niño que fuiste no se avergüence del adulto que eres&rdquo; Antoine de Saint-Exupéry">
		<!-- /Open graph and twitter graph -->
		
		<!-- Mobile Icons -->
		<link rel="apple-touch-icon" href="">
		<link rel="apple-touch-icon" sizes="76x76" href="assets/images/Icon76x76.jpg">
		<link rel="apple-touch-icon" sizes="120x120" href="assets/images/Icon120x120.jpg">
		<link rel="apple-touch-icon" sizes="152x152" href="assets/images/Icon152x152.jpg">
			
		<meta name="application-name" content="&ldquo;Que el niño que fuiste no se averg&uuml;enze del adulto que eres&rdquo;"/>
		<meta name="msapplication-TileColor" content="#000000"/>
		<meta name="msapplication-square70x70logo" content="assets/images/Icon70x70.jpg"/>
		<meta name="msapplication-square150x150logo" content="assets/images/Icon150x150.jpg"/>
		<meta name="msapplication-square310x310logo" content="assets/images/Icon310x310.jpg"/>
		<meta name="msapplication-notification" content=""/>
		<!-- /Mobile Icons -->
		
	</head>
	
	<body class="index">
		
		<!-- HEADER AREA -->
		<div id="logoHeadContainer">
		<div class="container">
		<div class="row">
			
			<header>
				<!-- Nav bar -->
				<nav class="navbar">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Navegación</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="./"><img class="greenlogo" src="assets/ico/greenpeace.svg" alt="Greenpeace logo - Home" /></a>
						</div>
					  
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right" role="menubar">
								<li><a id="link_home" href="./" accesskey="1">Home</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Candidatos<span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#Mariano" accesskey="a">Mariano Rajoy</a></li>
										<li><a href="#Pedro" accesskey="b">Pedro Sánchez</a></li>
										<li><a href="#Pablo" accesskey="c">Pablo Iglesias</a></li>
										<li><a href="#Albert" accesskey="d">Albert Rivera</a></li>
										<li><a href="#Alberto" accesskey="e">Alberto Garzón</a></li>
									</ul>
								</li>
								<li><a href="que-politico.html" accesskey="q">¿Que político eres tú?</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
				<!-- /Nav bar -->
			</header>
			
		</div>
		</div>
		</div>
		<!-- /HEADER AREA -->
		
		<div class="container" id="maincontainer"><!-- #maincontainer -->
			
			<div class="row" id="no-js-msg">
				<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12">
					<div class="alert alert-danger" role="alertdialog">
						Este site necesita que tu navegador Internet tenga habilitado JavaScript. Infórmate sobre <a target="_blank" href="http://enable-javascript.com/es/">como habilitar JavaScript en tu navegador</a>. 
					</div>
				</div>
			</div>
			
			<!--[if lt IE 9]>
			<div class="row" id="ie8msg">
				<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12">
					<div class="alert alert-danger" role="alertdialog">
						<strong>¡Tu navegador Internet Explorer está desactualizado!</strong> Recomendamos que descargues y instales el navegador <strong><a target="_blank" href="https://www.mozilla.org/es-ES/firefox/new/">Firefox</a></strong> (gratis). Usa Firefox para navegar en Internet. 
					</div>
				</div>
			</div>
			<![endif]-->
			
			<!-- COOKIE LAW -->
			<!--googleoff: all-->
			<div id="cookieMsg" class="row">
				<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12">
					<div class="alert alert-warning alert-dismissable" role="alertdialog">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						Este sitio usa cookies. Si continuas navegando estás aceptando su utilización. <a class="alert-link" target="_blank" href="http://www.greenpeace.org/espana/es/footer/Politica-de-cookies/">Más información</a>
					</div>
				</div>
			</div>
			<!--googleon: all-->
			<!-- /COOKIE LAW -->
			
			<!-- MAIN CONTENT -->
			
			<div class="row">
				
				<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12">
					
					<!-- PHOTO WIDGET -->
					<div class="photo-widget">
						
						<div class="title-item">
							<img src="assets/images/titular-737x737.png" alt="&ldquo;Que el niño que fuiste no se avergüence del adulto que eres&rdquo; Antoine de Saint-Exupéry" />
						</div>
						
						<div class="photo-item">
							<h2>Mariano Rajoy</h2>
							<a href="Mariano.html" data-hash="Mariano">
								<picture>
									<!--[if IE 9]><video style="display: none;"><![endif]-->
									<source srcset="assets/images/Mariano-449x449.jpg" media="(min-width: 768px)">
									<source srcset="assets/images/Mariano-737x737.jpg" media="(min-width: 480px)">
									<!--[if IE 9]></video><![endif]-->
									<img srcset="assets/images/Mariano-449x449.jpg" alt="Retrato de Mariano">
								</picture>
							</a>
						</div>
						
						<div class="photo-item">
							<h2>Pedro Sánchez</h2>
							<a href="Pedro.html" data-hash="Pedro">
								<picture>
									<!--[if IE 9]><video style="display: none;"><![endif]-->
									<source srcset="assets/images/Pedro-449x449.jpg" media="(min-width: 768px)">
									<source srcset="assets/images/Pedro-737x737.jpg" media="(min-width: 480px)">
									<!--[if IE 9]></video><![endif]-->
									<img srcset="assets/images/Pedro-449x449.jpg" alt="Retrato de Pedro">
								</picture>
							</a>
						</div>						
						
						<div class="photo-item">
							<h2>Pablo Iglesias</h2>
							<a href="Pablo.html" data-hash="Pablo">
								<picture>
									<!--[if IE 9]><video style="display: none;"><![endif]-->
									<source srcset="assets/images/Pablo-449x449.jpg" media="(min-width: 768px)">
									<source srcset="assets/images/Pablo-737x737.jpg" media="(min-width: 480px)">
									<!--[if IE 9]></video><![endif]-->
									<img srcset="assets/images/Pablo-449x449.jpg" alt="Retrato de Pablo">
								</picture>
							</a>
						</div>
						
						<div class="photo-item">
							<h2>Albert Rivera</h2>
							<a href="Albert.html" data-hash="Albert">
								<picture>
									<!--[if IE 9]><video style="display: none;"><![endif]-->
									<source srcset="assets/images/Albert-449x449.jpg" media="(min-width: 768px)">
									<source srcset="assets/images/Albert-737x737.jpg" media="(min-width: 480px)">
									<!--[if IE 9]></video><![endif]-->
									<img srcset="assets/images/Albert-449x449.jpg" alt="Retrato de Albert">
								</picture>
							</a>
						</div>						
						
						<div class="photo-item">
							<h2>Alberto Garzón</h2>
							<a href="Alberto.html" data-hash="Alberto">
								<picture>
									<!--[if IE 9]><video style="display: none;"><![endif]-->
									<source srcset="assets/images/Alberto-449x449.jpg" media="(min-width: 768px)">
									<source srcset="assets/images/Alberto-737x737.jpg" media="(min-width: 480px)">
									<!--[if IE 9]></video><![endif]-->
									<img srcset="assets/images/Alberto-449x449.jpg" alt="Retrato de Alberto">
								</picture>
							</a>
						</div>							
						
					</div>
					<!-- PHOTO WIDGET -->
				</div>
				
			</div>
			
			<!-- /MAIN CONTENT -->
			
		</div><!-- /#maincontainer -->
		
		<div id="photoModal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="photoModal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<div id="modalOutsideContainer">
						<div id="politicianImageContainer"></div>
						<div id="socialBoxContainer"></div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- FOOTER AREA -->
		
		<div id="footerContainer">
		<div class="container">
		<div class="row">
			<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12">
				<footer>
				&copy; 2015 <a target="_blank" href="http://www.greenpeace.org/espana/es/">Greenpeace</a> &bull; <a id="privacy_policy_link_footer" target="_blank" href="http://www.greenpeace.org/espana/es/footer/privacy/" accesskey="7">Política de privacidad</a><!-- &bull; <a href="https://heroesporelclima.org/feed.xml">RSS feed</a> <sup><a href="https://www.youtube.com/embed/t5m5lKx6rEo?rel=0" target="_blank" title="Ayuda">?</a></sup> -->
				</footer>
			</div>
		</div>
		</div>
		</div>
		
		<!-- /FOOTER AREA -->
		
		
		<!-- SCRIPTS -->
		
		<script>
			var campaign_name = "Nacional"; // Configure the Analytics campaign name here - One string
			var testing_form = false; // Switch to false to start the petition
		</script>
		
		<script src="assets/js/body.min.js"></script><!-- jquery-1.11.3.js + bootstrap_full.js + jquery.validate.js + functions.js + scripts.js -->
		
		
		<!-- Google Analytics --> 
			<!-- FIXME ADD GOOGLE ANALYTICS ->	
		<!-- /Google Analytics -->
		
		
		<!-- Yandex.Metrika counter -->
			<!-- FIXME ADD METRICA ->	
		<!-- /Yandex.Metrika counter -->
		
		<!-- /SCRIPTS -->
		
	</body>
	
</html>