<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js" > <!--<![endif]-->
	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Pablo</title>
		
		<link href="assets/css/all.min.css" rel="stylesheet" type="text/css"><!-- bootstrap_full.css + style.css -->
			
		<script src="assets/js/head.min.js"></script><!-- Mondernizr (feature detection) and Picturefil 2 (responsive images)-->
		
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<!-- General metadata -->
		<link rel="canonical" href="https://secured.greenpeace.org/espana/es/Que-puedes-hacer-tu/Ser-ciberactivista/el-artico-se-derrite/">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<meta name="description" content="&ldquo;Yo seré presidente y lucharé por un mundo verde&rdquo;">
		<!-- /General metadata -->
		
		<!-- Open graph and twitter graph -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Pablo" />
		<meta property="og:url" content="Pablo.html" />
		<meta property="og:description" content="&ldquo;Yo seré presidente y lucharé por un mundo verde&rdquo;" />
		<meta property="og:site_name" content="Greenpeace España" />
		<meta property="og:image" content="assets/images/Pablo-1200x630.jpg" />
		<link rel="image_src" href="assets/images/Pablo-1200x630.jpg" />
		<link rel="publisher" href="https://plus.google.com/+greenpeacespain/" />
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@greenpeace_esp">
		<meta name="twitter:creator" content="@greenpeace_esp">
		<meta name="twitter:image" content="assets/images/Pablo-560x300.jpg">
		<meta name="twitter:title" content="Pablo">
		<meta name="twitter:description" content="&ldquo;Yo seré presidente y lucharé por un mundo verde&rdquo;">
		<!-- /Open graph and twitter graph -->
		
	</head>
	
	<body class="profile">
		
		<!-- HEADER AREA -->
		<div id="logoHeadContainer">
		<div class="container">
		<div class="row">
			
			<header>
				<!-- Nav bar -->
				<nav class="navbar">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Navegación</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="./"><img class="greenlogo" src="assets/ico/greenpeace.svg" alt="Greenpeace logo - Home" /></a>
						</div>
					  
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right" role="menubar">
								<li><a id="link_home" href="./" accesskey="1">Home</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Candidatos<span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="Mariano.html" accesskey="a">Mariano Rajoy</a></li>
										<li><a href="Pedro.html" accesskey="b">Pedro Sánchez</a></li>
										<li><a href="Pablo.html" accesskey="c">Pablo Iglesias</a></li>
										<li><a href="Albert.html" accesskey="d">Albert Rivera</a></li>
										<li><a href="Alberto.html" accesskey="e">Alberto Garzón</a></li>
									</ul>
								</li>
								<li><a href="que-politico.html" accesskey="q">¿Que político eres tú?</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
				<!-- /Nav bar -->
			</header>
			
		</div>
		</div>
		</div>
		<!-- /HEADER AREA -->
		
		<div class="container" id="maincontainer"><!-- #maincontainer -->
			
			<div class="row" id="no-js-msg">
				<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12">
					<div class="alert alert-danger" role="alertdialog">
						Este site necesita que tu navegador Internet tenga habilitado JavaScript. Infórmate sobre <a target="_blank" href="http://enable-javascript.com/es/">como habilitar JavaScript en tu navegador</a>. 
					</div>
				</div>
			</div>
			
			<!--[if lt IE 9]>
			<div class="row" id="ie8msg">
				<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12">
					<div class="alert alert-danger" role="alertdialog">
						<strong>¡Tu navegador Internet Explorer está desactualizado!</strong> Recomendamos que descargues y instales el navegador <strong><a target="_blank" href="https://www.mozilla.org/es-ES/firefox/new/">Firefox</a></strong> (gratis). Usa Firefox para navegar en Internet. 
					</div>
				</div>
			</div>
			<![endif]-->
			
			<!-- COOKIE LAW -->
			<!--googleoff: all-->
			<div id="cookieMsg" class="row">
				<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12">
					<div class="alert alert-warning alert-dismissable" role="alertdialog">
						<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
						Este sitio usa cookies. Si continuas navegando estás aceptando su utilización. <a class="alert-link" target="_blank" href="http://www.greenpeace.org/espana/es/footer/Politica-de-cookies/">Más información</a>
					</div>
				</div>
			</div>
			<!--googleon: all-->
			<!-- /COOKIE LAW -->
			
			<!-- MAIN CONTENT -->
			
			<div class="row">
				
				<div class="col-lg-9 col-lg-offset-0 col-md-9 col-md-offset-0 col-sm-8 col-sm-offset-0 col-xs-12">
					
					<div id="largePortrait">	
						<!-- Responsive picture -->
						<picture>
							<!--[if IE 9]><video style="display: none;"><![endif]-->
								<source srcset="assets/images/Pablo-858x607.jpg" media="(min-width: 768px)" />
							<!--[if IE 9]></video><![endif]-->
							<img class="img-responsive" srcset="assets/images/Pablo-705x997.jpg" alt="&ldquo;Yo seré presidente y lucharé por un mundo verde&rdquo; Pablo Iglesias" />
						</picture>
						<!-- /Main responsive picture-->
					</div>
					
				</div>
				
				<div class="col-lg-3 col-lg-offset-0 col-md-3 col-md-offset-0 col-sm-4 col-sm-offset-0 col-xs-12">
					
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="homebutton">
								<a href="./">Otros candidatos</a>
							</div>
						</div>
					</div>
					
					<h3>Comparte en:</h3>
					
					<!-- Redes -->
					<div id="socialBox">
						<div class="row">
							<div class="col-lg-6 col-md-12 col-sm-12 col-xs-6">
								<div class="socialsharebutton" id="facebook">
									<a target="_blank" href="http://www.facebook.com/sharer.php?u=FIXME">
										<img src="https://secured-static.greenpeace.org/espana/Global/espana/engaging/san-sebastian/imagenes/facebook.png" /> Facebook
									</a>
								</div>
								<p class="shareResults"><span id="facebookShares"></span></p>
							</div>
							<div class="col-lg-6 col-md-12 col-sm-12 col-xs-6">
								<div class="socialsharebutton" id="twitter">
									<a target="_blank" href="https://twitter.com/intent/tweet?text=FIXME&amp;source=webclient">
										<img src="https://secured-static.greenpeace.org/espana/Global/espana/engaging/san-sebastian/imagenes/twitter.png" /> Twitter
									</a>
								</div>
								<p class="shareResults"><span id="twitterShares"></span></p>
							</div>
						</div>
					</div>
					<!-- Redes -->
					
				</div>				
				
			</div>
			
			<!-- /MAIN CONTENT -->
			
		</div><!-- /#maincontainer -->
		
		<!-- FOOTER AREA -->
		
		<div id="footerContainer">
		<div class="container">
		<div class="row">
			<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12">
				<footer>
				&copy; 2015 <a target="_blank" href="http://www.greenpeace.org/espana/es/">Greenpeace</a> &bull; <a id="privacy_policy_link_footer" target="_blank" href="http://www.greenpeace.org/espana/es/footer/privacy/" accesskey="7">Política de privacidad</a><!-- &bull; <a href="https://heroesporelclima.org/feed.xml">RSS feed</a> <sup><a href="https://www.youtube.com/embed/t5m5lKx6rEo?rel=0" target="_blank" title="Ayuda">?</a></sup> -->
				</footer>
			</div>
		</div>
		</div>
		</div>
		
		<!-- /FOOTER AREA -->
		
		
		<!-- SCRIPTS -->
		
		<script>
			var campaign_name = "Nacional"; // Configure the Analytics campaign name here - One string
			var testing_form = false; // Switch to false to start the petition
		</script>
		
		<script src="assets/js/body.min.js"></script><!-- jquery-1.11.3.js + bootstrap_full.js + jquery.validate.js + functions.js + scripts.js -->
		
		
		<!-- Google Analytics --> 
			<!-- FIXME ADD GOOGLE ANALYTICS ->	
		<!-- /Google Analytics -->
		
		
		<!-- Yandex.Metrika counter -->
			<!-- FIXME ADD METRICA ->	
		<!-- /Yandex.Metrika counter -->
		
		<!-- /SCRIPTS -->
		
	</body>
	
</html>