<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="es" class="no-js" > <!--<![endif]-->
	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>¿Que político eres tú?</title>
		
		<link href="assets/css/all.min.css" rel="stylesheet" type="text/css"><!-- bootstrap_full.css + style.css -->
			
		<script src="assets/js/head.min.js"></script><!-- Mondernizr (feature detection) and Picturefil 2 (responsive images)-->
		
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		<!-- General metadata -->
		<link rel="canonical" href="que-politico.html">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<meta name="description" content="Te contaremos todas las novedades sobre la defensa del medio ambiente y otras iniciativas como esta.">
		<!-- /General metadata -->
		
		<!-- Open graph and twitter graph -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="" />
		<meta property="og:url" content="que-politico.html" />
		<meta property="og:description" content="Te contaremos todas las novedades sobre la defensa del medio ambiente y otras iniciativas como esta." />
		<meta property="og:site_name" content="Greenpeace España" />
		<meta property="og:image" content="" />
		<link rel="image_src" href="" />
		<link rel="publisher" href="" />
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@greenpeace_esp">
		<meta name="twitter:creator" content="@greenpeace_esp">
		<meta name="twitter:image" content="">
		<meta name="twitter:description" content="Te contaremos todas las novedades sobre la defensa del medio ambiente y otras iniciativas como esta.">
		<!-- /Open graph and twitter graph -->
		
	</head>
	
	<body class="petition">
		
		<!-- HEADER AREA -->
		<div id="logoHeadContainer">
		<div class="container">
		<div class="row">
			
			<header>
				<!-- Nav bar -->
				<nav class="navbar">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Navegación</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="./"><img class="greenlogo" src="assets/ico/greenpeace.svg" alt="Greenpeace logo - Home" /></a>
						</div>
					  
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right" role="menubar">
								<li><a id="link_home" href="./" accesskey="1">Home</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Candidatos<span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="Mariano.html" accesskey="a">Mariano Rajoy</a></li>
										<li><a href="Pedro.html" accesskey="b">Pedro Sánchez</a></li>
										<li><a href="Pablo.html" accesskey="c">Pablo Iglesias</a></li>
										<li><a href="Albert.html" accesskey="d">Albert Rivera</a></li>
										<li><a href="Alberto.html" accesskey="e">Alberto Garzón</a></li>
									</ul>
								</li>
								<li><a href="que-politico.html" accesskey="q">¿Que político eres tú?</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
				<!-- /Nav bar -->
			</header>
			
		</div>
		</div>
		</div>
		<!-- /HEADER AREA -->
		
		<div class="container" id="maincontainer"><!-- #maincontainer -->
		
			
		<div class="row" id="no-js-msg">
			<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12">
				<div class="alert alert-danger" role="alertdialog">
					Este site necesita que tu navegador Internet tenga habilitado JavaScript. Infórmate sobre <a target="_blank" href="http://enable-javascript.com/es/">como habilitar JavaScript en tu navegador</a>. 
				</div>
			</div>
		</div>
		
		<!--[if lt IE 9]>
		<div class="row" id="ie8msg">
			<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12">
				<div class="alert alert-danger" role="alertdialog">
					<strong>¡Tu navegador Internet Explorer está desactualizado!</strong> Recomendamos que descargues y instales el navegador <strong><a target="_blank" href="https://www.mozilla.org/es-ES/firefox/new/">Firefox</a></strong> (gratis). Usa Firefox para navegar en Internet. 
				</div>
			</div>
		</div>
		<![endif]-->
		
		
		
		<!-- COOKIE LAW -->
		<!--googleoff: all-->
		<div id="cookieMsg" class="row">
			<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12">
				<div class="alert alert-warning alert-dismissable" role="alertdialog">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					Este sitio usa cookies. Si continuas navegando estás aceptando su utilización. <a class="alert-link" target="_blank" href="http://www.greenpeace.org/espana/es/footer/Politica-de-cookies/">Más información</a>
				</div>
			</div>
		</div>
		<!--googleon: all-->
		<!-- /COOKIE LAW -->
		
		<!-- MAIN CONTENT -->
		
		<div class="row">
			
			<!-- 1ST COL -->
			<div class="col-lg-7 col-lg-offset-0 col-md-7 col-md-offset-0 col-sm-7 col-sm-offset-0 col-xs-12">
				
				<div class="picture_container">
					
					<!-- PRINCIPIO CÓDIGO JUEGO (PROVISIONAL) -->
						<script type="text/javascript" src="//cdn.playbuzz.com/widget/feed.js"></script>
						<div class="pb_feed" data-embed-by="15e663cb-91d0-46a7-8e4b-a625db9189ae" data-game="/greenpeacespain10/qu-h-roe-real-llevado-al-cine-eres" data-recommend="false" data-game-info="false" data-comments="false" data-shares="false"></div>
					<!-- FIN CÓDIGO JUEGO -->
					
				</div>
				
			</div>
			<!-- /1ST COL -->
			
			<!-- 2ND COL -->
			<div class="col-lg-5 col-lg-offset-0 col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-12">
				

				<!-- Redes -->
				<div id="socialBox">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="socialsharebutton" id="facebook">
							<a target="_blank" href="http://www.facebook.com/sharer.php?u=FIXME">
								<img src="https://secured-static.greenpeace.org/espana/Global/espana/engaging/san-sebastian/imagenes/facebook.png" /> Facebook
							</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="socialsharebutton" id="twitter">
							<a target="_blank" href="https://twitter.com/intent/tweet?text=FIXME&amp;source=webclient">
								<img src="https://secured-static.greenpeace.org/espana/Global/espana/engaging/san-sebastian/imagenes/twitter.png" /> Twitter
							</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="socialsharebutton" id="whatsapp">
								<a target="_blank" href="whatsapp://send?text=FIXME">
									<img src="https://secured-static.greenpeace.org/espana/Global/espana/engaging/san-sebastian/imagenes/whatsapp.png" /> WhatsApp
								</a>
							</div>
							<div class="socialsharebutton" id="googleplus">
								<a target="_blank" href="https://plus.google.com/share?url=FIXME">
									<img src="https://secured-static.greenpeace.org/espana/Global/espana/engaging/san-sebastian/imagenes/google.png" /> Google+
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Redes -->
				
				<!-- FORM -->
				
				<div id="petition_form">
					
					<h2>Mantente informado</h2>
					
					<p>Te contaremos todas las novedades sobre la defensa del medio ambiente y otras iniciativas como esta.</p>
					
					<form method="post" id="mainform" name="mainform" action="" autocomplete="on" role="form">
						
						<input type="hidden" name="formulario" id="formulario" value="Firma">
						
						<input type="hidden" name="last_source_string" id="last_source_string">
						
						<div class="row">
							<div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12">
								<div class="form-group">
									<label for="first_name">Nombre <sup>*</sup></label>
									<input type="text" class="form-control" id="first_name" name="first_name" placeholder="" required="required" maxlength="40">
								</div>
							</div>
							<div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12">
							<div class="form-group">
								<label for="first_surname">1º Apellido <sup>*</sup> </label>
								<input type="text" class="form-control" id="first_surname" name="first_surname" placeholder="" required="required" maxlength="40">
							</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12">
							<div class="form-group">
								<label for="email">Email <sup>*</sup></label>
								<input type="email" class="form-control" id="email" name="email" placeholder="" required="required" maxlength="50">
							</div>
							</div>
							<div class="col-lg-6 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12">

							</div>
						</div>
						<div class="checkbox hidden">
							<label for="firmo">
								<input type="checkbox" name="firmo" id="firmo" value="S" checked="checked">
								Firmo para exigir a los líderes políticos que estarán en la cumbre del clima de París un modelo energético eficiente y 100% renovable.
							</label>
						</div>
						
						<div>
							<label for="privacy">
								<input type="checkbox" checked="checked" name="privacy" id="privacy" required="required" value="Y">
								Acepto la política de privacidad
							</label>
						</div>
						
						<div class="privacy_policy_link">
							<a id="privacy_policy_link" class="labellink" target="_blank" href="http://www.greenpeace.org/espana/es/footer/privacy/">Leer política de privacidad</a>
						</div>
						
						<!--googleoff: all-->
						<div id="privacy_policy_text">
							<h3>Política de privacidad</h3>
							<p>En cumplimiento de la LO 15/1999 de Protección de Datos de Carácter Personal, GREENPEACE ESPAÑA le informa de que sus datos personales serán incluidos en el fichero de interesados de la asociación, cuya finalidad es promover la colaboración económica con la organización y dar respuesta a las peticiones de información solicitadas, con dicho fin, su solicitud será puesta en conocimiento del departamento o área implicados.</p>
							<p>Asimismo, y mientras no muestre su opinión en contrario, utilizaremos sus datos de contacto para hacerle llegar, por medios electrónicos y llamadas telefónicas, información sobre nuestras actividades y nuevas campañas que puedan resultar de su interés. Usted podrá revocar su consentimiento para mantenerle informado así como ejercitar sus derechos de acceso, rectificación, cancelación y oposición ante el responsable del fichero GREENPEACE ESPAÑA en la siguiente dirección: Calle San Bernardo 107, 1º, 28015 Madrid.</p>
							<p>Si lo deseas, puedes consultar los <a id="statutes_link" target="blank" href="http://www.greenpeace.org/espana/es/Por-dentro/Nuestros-objetivos/Como-nos-organizamos/Estatutos-y-reglamentos/">estatutos de Greenpeace España.</a></p>
							
							<div class="privacy_policy_link">
								<a id="hide_privacy_policy" href="javascript:void(0);">Esconder la política de privacidad</a>
							</div>
						</div>
						<!--googleon: all-->
						<div class="buttoncontainer">
							<button id="sign_up_button" type="submit" class="btn btn-info"> Enviar &#10148;&#10148;</button>							
						</div>
						
					</form>
					
				</div>
				
				<!-- /FORM -->
				
				<div id="thankyou">
					<h2>¡Gracias por tu interés!</h2>
					<p>A partir de ahora recibirás noticias y alertas para que puedas actuar por un mundo más verde y pacífico.</p>
				</div>
				
				
			</div>
			<!-- /2ND COL -->
			
		</div>
		
		<div class="row">
			
			<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12">
				<p>&nbsp;</p>
			</div>
			
		</div>
		
		<!-- /MAIN CONTENT -->
		
		</div><!-- /#maincontainer -->
		
		<!-- FOOTER AREA -->
		
		<div id="footerContainer">
		<div class="container">
		<div class="row">
			<div class="col-lg-12 col-lg-offset-0 col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12">
				<footer>
				&copy; 2015 <a target="_blank" href="http://www.greenpeace.org/espana/es/">Greenpeace</a> &bull; <a id="privacy_policy_link_footer" target="_blank" href="http://www.greenpeace.org/espana/es/footer/privacy/" accesskey="7">Política de privacidad</a><!-- &bull; <a href="https://heroesporelclima.org/feed.xml">RSS feed</a> <sup><a href="https://www.youtube.com/embed/t5m5lKx6rEo?rel=0" target="_blank" title="Ayuda">?</a></sup> -->
				</footer>
			</div>
		</div>
		</div>
		</div>
		
		<!-- /FOOTER AREA -->
		
		
		<!-- SCRIPTS -->
		
		<script>
			var campaign_name = "Abejas"; // Configure the Analytics campaign name here - One string
			var testing_form = false; // Switch to false to start the petition
		</script>
		
		<script src="assets/js/body.min.js"></script><!-- jquery-1.11.3.js + bootstrap_full.js + jquery.validate.js + functions.js + scripts.js -->
		
		
		<!-- Google Analytics --> 
			<!-- FIXME ADD GOOGLE ANALYTICS ->	
		<!-- /Google Analytics -->
		
		
		<!-- Yandex.Metrika counter -->
			<!-- FIXME ADD METRICA ->	
		<!-- /Yandex.Metrika counter -->
		
		<!-- /SCRIPTS -->
		
	</body>
	
</html>